<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript</title>
    <!-- Link css -->
     <link rel="stylesheet" href="./style/main.css">
     <!-- link favicon -->
      <link rel="shortcut icon" href="./asset/Typescript.svg" type="image/x-icon">
</head>
<body>
    <h2>hello world</h2>
    <a href="./page/about/about.html">go about page</a>
    <script src="./dist/index.js"></script>
</body>
</html>